# Real_Estate_Dapper_Api

./: .editorconfig  README.md  Real_Estate_Dapper_Api.sln
RealEstate_Dapper_UI/: Program.cs  RealEstate_Dapper_UI.csproj  appsettings.json  libman.json
RealEstate_Dapper_UI/Controllers/: AdminController.cs  BottomGridController.cs  CategoryController.cs  DashboardController.cs  DefaultController.cs  EmployeeController.cs  LoginController.cs  PopularLocationController.cs  ProductController.cs  ProfileController.cs  PropertyController.cs  ServiceController.cs  StatisticsController.cs  TestController.cs  ToDoListController.cs  WhoWeAreController.cs
RealEstate_Dapper_UI/Dtos/AppUserDtos/: GetAppUserByProductIdDto.cs
RealEstate_Dapper_UI/Dtos/BottomGridDtos/: CreateBottomGridDto.cs  ResultBottomGridDtos.cs  UpdateBottomGridDto.cs
RealEstate_Dapper_UI/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
RealEstate_Dapper_UI/Dtos/ContactDtos/: CreateContactDto.cs  GetByIdContactDto.cs  Last4ContactResultDto.cs  ResultContactDto.cs
RealEstate_Dapper_UI/Dtos/EmployeeDtos/: CreateEmployeeDto.cs  GetByIdEmployeeDto.cs  ResultEmployeeDto.cs  UpdateEmployeeDto.cs
RealEstate_Dapper_UI/Dtos/EstateAgentChartDtos/: ResultChartDto.cs
RealEstate_Dapper_UI/Dtos/LoginDtos/: CreateLoginDto.cs  GetAppUserIdDto.cs
RealEstate_Dapper_UI/Dtos/MessageDtos/: ResultInboxMessageDto.cs
RealEstate_Dapper_UI/Dtos/PopularLocationDtos/: CreatePopularLocationDtos.cs  ResultPopularPlaceDtos.cs  UpdatePopularLocationDtos.cs
RealEstate_Dapper_UI/Dtos/ProductDetailDtos/: GetProductDetailByIdDto.cs
RealEstate_Dapper_UI/Dtos/ProductDtos/: CreateProductDto.cs  GetProductByProductIdDto.cs  ResultLast3RentProductWithCategoryDto.cs  ResultLats5RentProductWithCategoryDtos.cs  ResultProductAdvertListWithCategoryByEmployeeDto.cs  ResultProductDtos.cs  ResultProductWithSearchListDto.cs  UpdateProductDto.cs
RealEstate_Dapper_UI/Dtos/PropertyAmenityDtos/: ResultPropertyAmenityByStatusTrueDto.cs
RealEstate_Dapper_UI/Models/: ApiSettings.cs  ErrorViewModel.cs  JwtResponseModel.cs
RealEstate_Dapper_UI/Properties/: launchSettings.json
RealEstate_Dapper_UI/Services/: ILoginService.cs  LoginService.cs
RealEstate_Dapper_UI/Views/: _ViewImports.cshtml
(+245 files in other folders)
